

Display modules
CA56-12SYKWA	RS 872-1954		Floating point version


MOD1	From eBay	
CP2102 MICRO USB to UART TTL Module 6Pin Serial Converter


IC1	ATtiny1606 (SOIC)
IC2	Atmega 328 (DIP)


Q1	BSS138, 2N7002 (SOT23 devices) or similar


LED 1	Common cathode RS228-5764 or
Surface mount dual led	RS 174-9789


Watch Crystal	
RS  171-0553
or surface mount RS 171-0335	(not tested)


Switches from https://www.rapidonline.com/
SW1 		51-0709		Normally Open push button (SM)
SW3,4,5		51-0711		Normally Open push button (with pins)

	
R1, R20-26	220R	1206
R19, R27-8	220R	1206	

R15, 16		560R	1206

R2, R3, R8	10K	1206

C1, C3, C5 	4.7uF	1206

C2, C4, C6 	100nF	1206

C15-17		10nF	1206