{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-12T08:02:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB111000_1_V2_CC"
        },
        "Owner": "Mark Osborne <mark.osborne15@btinternet.com>",
        "Size": {
            "X": 69.914,
            "Y": 39.927
        }
    }
}
