Partlist exported from C:/Users/Mark/Documents/Github/PCB111000_CP2102/Manufacuring_drawings/PCB111000_1_V2_CC.sch at 12/10/2021 09:02

Qty Value                    Device                   Package                  Parts                                                Description                            MF MPN OC_FARNELL OC_NEWARK
1                            LED                      CA_DUAL_LED              LED1                                                 RS228-5770                                                        
3   100nF                    1206C                    1206@1                   C2, C4, C6                                           4.7uF RS 538-2335   100nF  RS 264-4179                            
3   10K                      1206R                    1206@1                   R2, R3, R8                                                                                                             
3   10nF                     1206C                    1206@1                   C15, C16, C17                                        4.7uF RS 538-2335   100nF  RS 264-4179                            
11  220                      1206R                    1206@1                   R1, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28                                                                   
3   4.7uF                    1206C                    1206@1                   C1, C3, C5                                           4.7uF RS 538-2335   100nF  RS 264-4179                            
2   4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 4_DIGIT_7SEGMENT_DISPLAY 7_SEG1, 7_SEG2                                       Common Anode RE 55-1674                                           
2   560                      1206R                    1206@1                   R15, R16                                                                                                               
1   ATTINY1606               ATTINY1606               ATTINY1606               IC1                                                                                                                    
1   BSS138                   BSS138                   SOT23                    Q1                                                                                                                     
1   CP2102                   CP2102                   CP2102                   MOD1                                                                                                                   
1   MEGA8-P                  MEGA8-P                  DIL28-3                  IC2                                                  MICROCONTROLLER                               unknown    unknown  
3   NO_PB_1                  NO_PB_1                  RE51-0711                SW3, SW4, SW5                                        RE 51-0711                                                        
1   NO_SW                    NO_SW                    SM_NO_PUSH_BUTTON        SW1                                                  SM NO push button RE 51-0709                                      
1   XTAL                     XTAL                     XTAL                     U$1                                                                                                                    
